<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>headfirst</groupId>
	<artifactId>client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<dependency>
  <groupId>javax.javaee</groupId>
  <artifactId>javaee</artifactId>
  <version>6.0-alpha-1</version>
</dependency>
<dependency>
  <groupId>org.jboss.client</groupId>
  <artifactId>jboss-client</artifactId>
  <version>5.1.0.CR1</version>
</dependency>
<dependency>
  <groupId>jboss</groupId>
  <artifactId>jboss-serialization</artifactId>
  <version>4.2.2.GA</version>
</dependency>
<dependency>
  <groupId>jboss</groupId>
  <artifactId>jboss-remoting</artifactId>
  <version>4.2.2.GA</version>
</dependency>
<dependency>
  <groupId>org.picketbox</groupId>
  <artifactId>jbosssx-client</artifactId>
  <version>3.0.0.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.security</groupId>
  <artifactId>jboss-security-spi</artifactId>
  <version>2.0.5.Final</version>
</dependency>
<dependency>
  <groupId>org.jboss.integration</groupId>
  <artifactId>jboss-integration</artifactId>
  <version>5.1.0.SP1</version>
</dependency>
		<dependency>
			<groupId>org.jboss.naming</groupId>
			<artifactId>jnp-client</artifactId>
			<version>5.0.5.Final</version>
		</dependency>
	</dependencies>
</project>
