<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>testtask</artifactId>
        <groupId>nc.test.task</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  <groupId>nc.test.task</groupId>
  <artifactId>testtask_app</artifactId>
  <packaging>ear</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testtask_app JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <version>6</version>
        </configuration>
      </plugin>
    </plugins>
    <finalName>testtask_app</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>nc.test.task</groupId>
  		<artifactId>testtask_core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>nc.test.task</groupId>
  		<artifactId>testtask_web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>

</project>
